{
  "modulators": [
    {
      "name": "1200 APRS modulator",
      "type": "dds_afsk_modulator",
      "convertor": "ax25_bitstream_converter",
      "enabled": true,
      "baud_rate": 1200,
      "mark_freq_hz": 1200.0,
      "space_freq_hz": 2200.0,
      "tx_delay_ms": 500,
      "tx_tail_ms": 300,
      "gain": 0.3,
      "preemphasis": false,
      "begin_silence_ms": 10,
      "end_silence_ms": 10,
      "audio_output_streams": [ "wasapi_audio_stream_default" ],
      "data_streams": [ "tcp_default" ],
      "ptt_controls": [ "serial_ptt_default" ],
      "loggers": [ "bitstream_file_logger", "bitstream_file_logger_backup", "bitstream_tcp_logger", "packet_file_logger", "wav_file_logger" ]
    }
  ],
  "audio_streams": [
    {
      "name": "wasapi_audio_stream_default",
      "type": "wasapi_audio_output_stream",
      // "device_name": "default",
      "device_id": "{0.0.0.00000000}.{37b0c850-d234-486f-add7-7c6f81d5eb6e}",
      "volume": 35,
      "max_recovery_attempts": 20,
      "recovery_delay_seconds": 10
    },
    {
      "name": "alsa_audio_stream_default",
      "type": "alsa_audio_output_stream",
      "device_id": "hw:0,0",
      "volume": 10
    },
    {
      "name": "wav_file_default",
      "type": "wav_audio_output_stream",
      "file_path": "output.wav",
      "sample_rate": 44100
    },
    {
      "name": "null_audio",
      "type": "null_audio_stream"
    }
  ],
  "data_streams": [
    {
      "name": "tcp_default",
      "transport": "tcp",
      "bind_address": "127.0.0.1",
      "port": 1234,
      "format": "ax25_kiss"
    }
  ],
  "ptt_controls": [
    {
      "name": "serial_ptt_default",
      "type": "serial_ptt_stream",
      "port": "COM16",
      "line": "rts",
      "active": "high",
      "platform": "windows",
      "max_recovery_attempts": 40,
      "recovery_delay_seconds": 2
    },
    {
      "name": "library_ptt_1",
      "type": "library_ptt_control",
      "platform": "linux",
      "path": "ptt_library.so"
    },
    {
      "name": "library_ptt_2",
      "type": "library_ptt_control",
      "platform": "windows",
      "path": "ptt_library.dll"
    },
    {
      "name": "null_ptt",
      "type": "null_ptt_control"
    }
  ],
  "loggers": [
    {
      "name": "bitstream_file_logger",
      "format": "bitstream",
      "type": "file",
      "log_file": "bitstream.txt",
      "max_file_size_bytes": 100,
      "max_files": 3
    },
    {
      "name": "bitstream_file_logger_backup",
      "format": "bitstream",
      "type": "file",
      "log_file": "bitstream_backup.txt",
      "max_file_size_bytes": 100,
      "max_files": 3
    },
    {
      "name": "packet_file_logger",
      "format": "packet",
      "type": "file",
      "log_file": "packets.txt",
      "max_file_size_bytes": 100,
      "max_files": 3
    },
    {
      "name": "wav_file_logger",
      "format": "audio",
      "type": "file",
      "log_file": "audio.wav",
      "max_file_size_bytes": 100,
      "max_files": 3
    }
  ]
}
